function rho=nonBlindDetector(wmImg,hostImg,w)
%nonBlindDetector: wmImg,hostImg: filenames (strings), w : N1xN2 wm

x=imread(hostImg);
y=imread(wmImg);

%vectorize wm (assumed to be a matrix of same size as the images
wVect=w(:);%column vector
N=size(wVect);

%test that images are both in grayscale
%otherwise convert them.
[sx1,sx2,sx3]=size(x);
[sy1,sy2,sy3]=size(y);
if sx3>1
    x=rgb2gray(x);
end
if sy3>1
    y=rgb2gray(y);
end


wmHat=x-y;
wm
imshow(wmHat,[])
title('Extracted watermark');

%correlation of wHat (estimated wm) with w (original wm)
rho=(1/N)*(wVect*


end